<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>TroFi Metaphor Dataset - SFU Natural Language Laboratory</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Natural Language Processing Lab @ Simon Fraser University">
  <meta name="author" content="Anoop Sarkar">
  <!-- Bootstrap -->
  <link href="TroFi%20Metaphor%20Dataset%20-%20SFU%20Natural%20Language%20Laboratory_files/bootstrap.min.css" rel="stylesheet" media="screen">
  <!--    <link href="http://natlang.cs.sfu.cacss/bootstrap-theme.min.css" rel="stylesheet" media="screen"> -->
  <style type="text/css">
  </style>
  <link href="TroFi%20Metaphor%20Dataset%20-%20SFU%20Natural%20Language%20Laboratory_files/extra.css" rel="stylesheet">
  <link rel="shortcut icon" href="http://natlang.cs.sfu.ca/software/favicon.ico" type="image/x-icon">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
      <![endif]-->

      
    </head>

    <body class="software">

      <div class="navbar navbar-default navbar-fixed-top navbar-sm">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand visible-xs visible-sm" href="http://natlang.cs.sfu.ca/index.html">SFU Natlang</a>
            <a class="navbar-brand visible-md visible-lg" href="http://natlang.cs.sfu.ca/index.html">SFU Natlang</a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="http://natlang.cs.sfu.ca/about/index.html">About</a></li>
              <li><a href="http://natlang.cs.sfu.ca/people/index.html">People</a></li>
              <li><a href="http://natlang.cs.sfu.ca/publications/index.html">Publications</a></li>
              <li><a href="http://natlang.cs.sfu.ca/posts/index.html">Posts</a></li>
              <li><a href="http://natlang.cs.sfu.ca/calendar/index.html">Calendar</a></li>
              <li><a href="http://natlang.cs.sfu.ca/software/index.html">Software</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><img href="http://natlang.cs.sfu.ca/software/images/rss.png"> RSS<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="http://natlang.cs.sfu.ca/posts.rss">Posts</a></li>
                  <li><a href="http://natlang.cs.sfu.ca/publications.rss">Publications</a></li>
                </ul>
              </li>
              <li><a href="http://www.github.com/sfu-natlang">Github</a></li>

              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Useful Links<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="http://cs.rochester.edu/~omidb/nlpcalendar/">NLP/CL Conference Deadlines</a></li>
                  <li><a href="http://feedburner.google.com/fb/a/mailverify?uri=natlang&amp;loc=en_US">Subscribe by email</a></li>
                  <li><a href="https://github.com/sfu-natlang/wiki">Members Wiki</a></li>
                </ul>
              </li>
            </ul>
          </div><!-- navbar-collapse -->
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-12 contentarea">
            <div class="container">  <!-- container -->
              <div class="row"> <!-- mainpage_row -->
                <div class="col-sm-2 hidden-sm hidden-xs"> <!-- side bar-->
                  <br>
                  <div align="center">
                    <img src="TroFi%20Metaphor%20Dataset%20-%20SFU%20Natural%20Language%20Laboratory_files/natlang.logo.png" width="100%">
                    <p>
                      Natural Language Laboratory <br>
                      <a href="http://www.cs.sfu.ca/">School of Computing Science</a><br>
                      <a href="http://www.sfu.ca/">Simon Fraser University </a><br>
                    </p>
                  </div>
                </div>
                <div class="col-md-10"> <!-- content -->
                  <br>
                  
                  <header class="pageheader">
                    <h1>TroFi Metaphor Dataset</h1>
                  </header>
                  
                  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Begin3
Title:          TroFi Example Base
Version:        1.0
Entered-date:   11 July 2005
Description:    A database of literal/nonliteral sentence clusters for 50 words
Keywords:       clustering nonliteral metaphor nlp
Author:         Julia Birke 
Maintained-by:  Anoop Sarkar 
Home-page:      http://natlang.cs.sfu.ca/
Alternate-site:
Primary-site:   http://natlang.cs.sfu.ca/software/trofi.html
Platform:       
Copying-policy: GPL
End3           
</code></pre></div></div>

<p>Data:</p>

<ul>
  <li><a href="http://www.cs.sfu.ca/~anoop/students/jbirke/TroFiExampleBase.txt">TroFi Example Base</a></li>
</ul>

<p>If you use this data, please cite the following paper(s):</p>

<ul>
  <li><a href="http://aclweb.org/anthology/E/E06/E06-1042.pdf">Clustering Approach for the Nearly Unsupervised Recognition of Nonliteral Language</a>
 Julia Birke and Anoop Sarkar. In Proceedings of the 11th Conference of 
the European Chapter of the Association for Computational Linguistics, 
EACL-2006. Trento, Italy. April 3-7, 2006.</li>
  <li><a href="http://aclweb.org/anthology/W/W07/W07-0104.pdf">Active Learning for the Identification of Nonliteral Language</a>
 Julia Birke and Anoop Sarkar. In Proceedings of the Workshop on 
Computational Approaches to Figurative Language, NAACL-HLT 2007 
workshop. Rochester, NY. April 26, 2007.</li>
</ul>

<p>Before installing please read the contents of the <a href="http://www.cs.sfu.ca/~anoop/students/jbirke/LICENSE.html">LICENSE</a> file that accompanies this distribution.</p>

<h3 id="general-description">General Description:</h3>

<p>The TroFi Example Base consists of literal and nonliteral usage 
clusters for 50 English verbs. The clusters contain sentences using 
these words drawn from The 1987-89 Wall Street Journal (WSJ) Corpus 
Release 1. The clusters were automatically generated using TroFi, a 
system for the unsupervised recognition of nonliteral language. For 
detailed information on the TroFi Example Base and the system used to 
produce it, please see:</p>

<ul>
  <li>Birke, J. 2005. <a href="http://www.cs.sfu.ca/~anoop/students/jbirke/jbirke_thesis.pdf">A clustering approach for the unsupervised recognition of nonliteral language</a> Masters Thesis. School of Computing Science. Simon Fraser University.</li>
  <li><a href="http://www.cs.sfu.ca/~anoop/students/jbirke/Presentation_EACL06.ppt">EACL 2006 Presentation Slides</a></li>
</ul>

<h3 id="contents">Contents:</h3>

<p>The TroFi Example Base contains literal/nonliteral clusters for the following words:</p>

<table>
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>absorb</td>
      <td>drink</td>
      <td>flow</td>
      <td>pass</td>
      <td>sleep</td>
    </tr>
    <tr>
      <td>assault</td>
      <td>drown</td>
      <td>fly</td>
      <td>plant</td>
      <td>smooth</td>
    </tr>
    <tr>
      <td>attack</td>
      <td>eat</td>
      <td>grab</td>
      <td>play</td>
      <td>step</td>
    </tr>
    <tr>
      <td>besiege</td>
      <td>escape</td>
      <td>grasp</td>
      <td>plow</td>
      <td>stick</td>
    </tr>
    <tr>
      <td>cool</td>
      <td>evaporate</td>
      <td>kick</td>
      <td>pour</td>
      <td>strike</td>
    </tr>
    <tr>
      <td>dance</td>
      <td>examine</td>
      <td>kill</td>
      <td>pump</td>
      <td>stumble</td>
    </tr>
    <tr>
      <td>destroy</td>
      <td>fill</td>
      <td>knock</td>
      <td>rain</td>
      <td>target</td>
    </tr>
    <tr>
      <td>die</td>
      <td>fix</td>
      <td>lend</td>
      <td>rest</td>
      <td>touch</td>
    </tr>
    <tr>
      <td>dissolve</td>
      <td>flood</td>
      <td>melt</td>
      <td>ride</td>
      <td>vaporize</td>
    </tr>
    <tr>
      <td>drag</td>
      <td>flourish</td>
      <td>miss</td>
      <td>roll</td>
      <td>wither</td>
    </tr>
  </tbody>
</table>

<p>Average accuracy is estimated at approximately 64%.</p>

<h3 id="structure">Structure:</h3>

<p>The TroFi Example Base is organized by the target words listed above.
 Under each target word, first the nonliteral cluster, then the literal 
cluster, is given. The order of the examples is dependent on the TroFi 
run in which they were clustered. The examples from the original run are
 given first, in numerical order; the examples from the iterative 
augmentation run are given next. (See (<a href="http://www.cs.sfu.ca/~anoop/students/jbirke/jbirke_thesis.pdf">Birke, 2005</a>))</p>

<p>The examples contain three tab-delimited columns.</p>

<p>The first column contains an identifier to link the sentence back to 
the WSJ source files used by TroFi. For TroFi, the WSJ sentences were 
split into 86 files. In an identifier, for example wsj02:2251, the first
 number is the file number; the second, the line within that file.</p>

<p>The second column contains one of three labels for the status of 
human annotation: L (Literal), N (Nonliteral), or U (Unannotated). There
 are two reasons a sentence may have an annotation of L or N. For the 
first run, all the sentences were manually annotated for testing 
purposes. For the iterative augmentation run, only those sentences that 
were sent to the human for active learning (Birke, 2005) will have an L 
or N label. All other sentences have a U label for “Unannotated”.</p>

<p>The third column is the tokenized WSJ sentence. Each sentence ends with “./.”</p>

<p>For example:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>***absorb***
*nonliteral cluster*
wsj02:2251  U   Another option will be to try to curb the growth in education and other local assistance , which absorbs 66 % of the state 's budget ./.
wsj03:2839  N   But in the short-term it will absorb a lot of top management 's energy and attention , '' says Philippe Haspeslagh , a business professor at the European management school , Insead , in Paris ./.
*literal cluster*
wsj11:1363  L   An Energy Department spokesman says the sulfur dioxide might be simultaneously recoverable through the use of powdered limestone , which tends to absorb the sulfur ./.
</code></pre></div></div>


                </div><!--end of  content -->
              </div><!--end of mainpage_row -->
            </div><!--end of container -->
          </div>
        </div>
      </div>

      <div id="footer">
        <div class="container footer" align="center">
          © SFU Natural Language Lab. <a href="https://github.com/sfu-natlang/sfu-natlang.github.io">Fork this website</a>
        </div>
      </div>

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="TroFi%20Metaphor%20Dataset%20-%20SFU%20Natural%20Language%20Laboratory_files/jquery.js"></script>
      <script src="TroFi%20Metaphor%20Dataset%20-%20SFU%20Natural%20Language%20Laboratory_files/bibtex_js.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="TroFi%20Metaphor%20Dataset%20-%20SFU%20Natural%20Language%20Laboratory_files/bootstrap.min.js"></script>
      


    
    
<div class="bibtex_template" style="display: none;"><div class="if author" style="font-weight: bold;">
  <span class="if year">
    <span class="year"></span>, 
  </span>
  <span class="author"></span>
  <span class="if url" style="margin-left: 20px">
    <a class="url" style="color:black; font-size:10px">(view online)</a>
  </span>
</div>
<div style="margin-left: 10px; margin-bottom:5px;">
  <span class="title"></span>
</div></div></body></html>